<!DOCTYPE html>
<html lang="en">
<head> 
    <style type="text/css">
        .first{
            color:red; 
            width: 400px;
            height:100px;
            float:left;
            position: relative;
            left:200px;
            background-color: blue;
            margin-left:100px 50px 20px 10px;
        } 
        .second{
            color:green;
            float:left;
            position:relative;
            left:200px;
            background-color: red;
            margin:100px 50px 20px 10px;
            margin-left: 100px 20px 10px 12px;
        }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
    <div class="first">
        <p>How are you</p>
    </div>
    <div class="second">
        <p>I am Good</p>
    </div>
</body>
</html>